# GitResp

online-taxi-public/: pom.xml  端口管理.md
online-taxi-public/api-driver/: pom.xml
online-taxi-public/internal-common/: pom.xml
online-taxi-public/service-driver-user/: pom.xml
online-taxi-public/service-map/: pom.xml
online-taxi-public/service-passenger-user/: pom.xml
online-taxi-public/service-price/: pom.xml
online-taxi-public2/: pom.xml  端口管理.md
online-taxi-public2/api-boss/: pom.xml
online-taxi-public2/api-driver/: pom.xml
online-taxi-public2/api-passenger/: pom.xml
online-taxi-public2/internal-common/: pom.xml
online-taxi-public2/internal-common/src/main/java/com/msb/internalcommon/constant/: IdentityConstant.java  MapConfig.java  OrderConstants.java  TokenTypeConstant.java
online-taxi-public2/internal-common/src/main/java/com/msb/internalcommon/dto/: DicDistrict.java  DriverCar.java  DriverCarBindingRelationship.java  DriverUserWorkStatus.java  OrderInfo.java  PriceRule.java  ResponseResult.java  TokenResult.java
online-taxi-public2/internal-common/src/main/java/com/msb/internalcommon/request/: ApiDriverPointRequest.java  ForecastPriceDto.java  OrderRequest.java  PointDTO.java  PointRequest.java  PriceRuleIsNewRequest.java  VerificationCodeDTO.java
online-taxi-public2/internal-common/src/main/java/com/msb/internalcommon/responese/: DirectionResponse.java  DriverUserExistsResponse.java  ForecastPriceResponse.java  NumberCodeResponese.java  ServiceResponse.java  TerminalResponse.java  TrackResponse.java
online-taxi-public2/internal-common/src/main/java/com/msb/internalcommon/util/: BigDecimalUtils.java  JwtUtils.java  RedisPrefixUtils.java
online-taxi-public2/service-driver-user/: pom.xml
(+153 files in other folders)
